---
layout: post
title:  Words that I like
author: Rob Safar
subtitle: My growing dictionary
---
<strong>\*\*<span class="nou">artist</span>\*\*</strong>: <span class="grey">[</span>a <span class="nou">practitioner</span><span class="grey">\]([https://en.wikipedia.org/wiki/Artist](https://en.wikipedia.org/wiki/Artist))</span> of <span class="grey">\[</span><span class="nou">activities</span> in <span class="ver">creating</span> <span class="adj">visual</span>, <span class="nou">auditory</span> <span class="con">or</span> <span class="ver">performing</span> <span class="nou">artifacts</span><span class="grey">\]([https://en.wikipedia.org/wiki/Art](https://en.wikipedia.org/wiki/Art))</span>. Someone whose <span class="nou">actions</span>, when <span class="ver">abstracted</span> <span class="adv">away</span> <span class="con">and</span> <span class="adv">together</span>, <span class="ver">are intended</span> to <span class="nou">amount</span> to <span class="ver">making</span> <em>\*<span class="nou">sense</span>\*</em>.<span class="grey">[^</span><span class="adv">Obviously</span> our <span class="adj">own</span> <span class="nou">situations</span> <span class="ver">can tend</span> us to <span class="ver">be</span> <span class="adv">more</span> <span class="con">or</span> <span class="adv">less</span> <span class="adj">generous</span> with <span class="ver">making</span> any <span class="nou">sense</span>.<span class="grey">]</span>

<strong>\*\*<span class="nou">bandwidth</span>\*\*</strong>: <span class="grey">\[</span><span class="nou">capacity</span><span class="grey">\]([https://google.com/search?g=bandwidth](https://google.com/search?g=bandwidth))</span>, the <span class="nou">limit</span> of <span class="adj">viable</span> <span class="nou">multitasking</span>.

<strong>\*\*<span class="ver">grok</span>\*\*</strong>: <span class="grey">\[</span>to <span class="ver">understand</span> (<span class="nou">something</span>) <span class="adv">intuitively</span> <span class="con">or</span> by <span class="nou">empathy</span><span class="grey">\]([https://google.com/search?q=grok](https://google.com/search?g=grok))</span>. <span class="ver">Grasping</span> the <span class="adj">sentimental</span>, <span class="adv">not just</span> the <span class="adj">literal</span>.

<strong>\*\*medium\*\*</strong>: 

<strong>\*\*<span class="ver">parse</span>\*\*</strong>:  <span class="grey">\[</span>the <span class="nou">process</span> of <span class="ver">analysing</span> a <span class="nou">string</span> of <span class="nou">symbols</span>, <span class="ver">conforming</span> to the <span class="nou">rules</span> of a <span class="adj">formal</span> <span class="nou">grammar</span><span class="grey">\]([https://en.wikipedia.org/wiki/Parsing](https://en.wikipedia.org/wiki/Parsing))</span>. <span class="nou">Dividing</span> <span class="con">or</span> <span class="ver">taxonomising</span> into a <span class="nou">set</span> of <span class="adj">discrete</span> <span class="nou">components</span> in a <span class="nou">way</span> <span class="con">that</span> <span class="ver">is</span> <span class="adj">optimal</span> for <span class="ver">making</span> <em>\*<span class="nou">sense</span>\*</em>.

<strong>\*\*<span class="nou">sense</span>\*\*</strong>: <span class="grey">\[</span>the <em>\*<span class="nou">medium</span>\*</em> of <span class="nou">perception</span><span class="grey">\]([https://en.wikipedia.org/wiki/Sense](https://en.wikipedia.org/wiki/Sense))</span>. 

<strong>\*\*situation\*\*</strong>: 

<strong>\*\*you\*\*</strong>: <span class="grey">\[</span>the <span class="adj">second</span>-<span class="nou">person</span> <span class="adj">personal</span> <span class="nou">pronoun</span>, both <span class="adj">nominative</span> <span class="con">and</span> <span class="adj">oblique</span> <span class="nou">case</span><span class="grey">\]([https://en.wikipedia.org/wiki/You](https://en.wikipedia.org/wiki/You))</span>. Me, <span class="con">but</span> for a <span class="nou">twist</span> of <em>\*<span class="nou">fate</span>\*</em>. 