---
layout: post
title:  Lovers on a park bench
author: Rob Safar
subtitle: Automatic drawing
image: "loversBench.png"
---
Continuing to explore automatic drawing, this piece was the result of a lengthy process of trying to picture something without anything coming to mind. 

Pieces of recent memories first came into focus: for example a wall covered in cracked magenta paint, somebody's eye in particular, Harold Pinter's grave. But they struggled to retain coherence with each other in a single image, so they were discarded summarily. This makes it sound like it was easy to do, it wasn't, in fact upon reflection there may be residual traces of them visible in the image that eventually did emerge.

As much as possible, these marks found themselves onto the page by my hand without thinking. This certainly took some time to achieve, to lack thought, to enact with wide open intent. Nicotine and pacing fuelled it, working up the requisite courage to let go. Pastel in hand was allowed to scrawl freely.

Once laid out, thought could constructively return. A brief moment of consideration as to whether the piece was complete passed swiftly to make way for reading what was there already. 

To recount that reading in detail now seems tawdry to me, I'll therefore omit it. Suffice it to say, the title of this became *Lovers on a park bench*. Reading it in this way, it is a very specific memory that is evoked for me. One that I might have overlooked had it not been for this.